# spring-skeleton

./: .bowerrc  .gitignore  bower.json  pom.xml
src/main/java/org/skeleton/spring/code/: CodeDefinition.java  ResponseCode.java  ResponseCodeInterface.java
src/main/java/org/skeleton/spring/controller/: CommunicationController.java  FileController.java  MainController.java  UserController.java
src/main/java/org/skeleton/spring/dao/: UserDao.java
src/main/java/org/skeleton/spring/interceptor/: SessionCheckInterceptor.java
src/main/java/org/skeleton/spring/model/: ResponseVO.java  UserVO.java
src/main/java/org/skeleton/spring/service/: UserService.java
src/main/java/org/skeleton/spring/websocket/: WebsocketHandler.java
src/main/resources/: logback.xml
src/main/resources/config/: db-config.xml  redis-config.xml
src/main/resources/spring/: dao-context.xml  generatorConfig.xml  interceptor-context.xml  redis-session-context.xml  servlet-context.xml  spring-security.xml  websocket-context.xml
src/main/resources/sql/: sample-mapper.xml
src/main/resources/sql/dump/: spring-skeleton.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/communication/: ajax.jsp  websocket.jsp
src/main/webapp/WEB-INF/views/file/: multipart.jsp
src/main/webapp/WEB-INF/views/users/: signin.jsp  signout.jsp  signup.jsp
src/main/webapp/resources/js/: ajax.js  api.js  date-util.js  paging-util.js
src/main/webapp/resources/js/communication/: ajax.js  websocket.js
src/main/webapp/resources/js/users/: signin.js  signout.js  signup.js
src/main/webapp/resources/jsp/: header.jsp
